{
  "name": "@hoseinh/react-analog-clock",
  "private": false,
  "version": "1.0.1",
  "module": "./lib/esm/index.js",
  "main": "./lib/cjs/index.js",
  "files": [
    "lib/"
  ],
  "author": "hoseinhamzei",
  "license": "MIT",
  "repository": "hoseinhamzei/react-clock",
  "keywords": ["react", "react-component", "clock", "react-clock"],
  "description": "A customizable React component that displays an analog clock with various options for customization.",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "clean": "rimraf lib",
    "copy-files": "copyfiles -e **/*.ts -e **/*.tsx -u l src/**/*.css lib/esm/src",
    "tsc": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "prepare": "npm run tsc"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.59",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.2.2",
    "vite": "^5.1.4"
  }
}
